{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CarDealerShipBackend",
    "Audience": "CarDealerShipBackend",
    "Key": "ThisIsASecretKeyAndItMustBeLongEnough12345!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cardealer_ship;User=root;Password=@My3New4Password;"
  }
}
