{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CarDealerShipBackend",
    "Audience": "CarDealerShipBackend",
    "Key": "ThisIsASecretKeyAndItMustBeLongEnough12345!"
  }
}
